APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

TIME=3600
VALIDATION_COUNT=3
TRANSCRIPTION_RULE="/(^(<p>#D)?[А-Яа-яЁёӨөҮүA-Za-z \.\*!\?,\.\(\)~\$%#<>\/-]{1,}$)/u"

ENABLE_TASK_TRANSCRIBE=1
ENABLE_TASK_VALIDATE=1
ENABLE_TASK_EDIT=1

SCORE_TRANSCRIPTION_ADD=0.5
SCORE_PER_ACCEPTED_TRANSCRIPTION=0.5
SCORE_PER_DECLINED_TRANSCRIPTION=-0.5
SCORE_VALIDATE=0.2
SCORE_EDIT_TRANSCRIPTION=0.2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
